
.card-grid > div {
    background-color: #fff7e6;
    text-align: center;
    padding: 15px;
    font-size: 20px;
    border-radius: 8px;
    margin-bottom: 40px;
}

h2 {
    font-size: 25px;
}

.card {
    background-color: #fff7e6;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    width: 280px;
    height: 280px;
    margin-bottom: 20px;
}

.card img {
    width: 80%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

body {
margin: 0;
font-family: sans-serif;
display: flex;
flex-direction: column;
height: 100vh;
background-color: #f0f0f0;
        }
        
.header {
background-color: #008080;
color: white;
padding: 20px;
            text-align: left;
            display: flex;
            align-items: center;
        }
        .header h1 {
            margin: 0;
            flex-grow: 1;
        }
        .header nav {
            display: flex;
            align-items: center;
            font-size: 20px;
        }
        .header nav a {
            color: white;
            text-decoration: none;
            margin-left: 40px;
        }

        .header nav a:hover {
            background-color: #015a5a;
            height: 10px;
            width: 10px;
            transition: background-color 0.3s ease;
        }

        .header img {
            width: 200px;
            height: auto;
            margin-right: 10px;
            padding: 0;
        }

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.card-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px 100px;
    background-color: #eeebeb;
    padding: 10px;
}

.card-grid :hover {
    background-color: #949393;
    transition: background-color 0.3s ease;
    color: wheat;
    font-style: bold;
}

h1 {
    text-align: center;
    margin-bottom: 0px;
}

